.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 60px;
    background-color: #007bff;
    padding: 0 10px;
}
.links-zone {
    display: flex;
    align-items: center;
}
.links {
    display: flex;
}


.link {
    color:black;
    display: inline;
    text-decoration: none;
}

.brand-name {
    font-weight: bold;
    font-size: 25px;
}

.search-form {
    display: flex;
}

.button-block {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
}

.button-img {
    margin: 0;
    display: none;
}

.button-text {
    display: inline;
    margin: 0;
} 

.basket-url {
    display: flex;
    font-size: 10px;
}


@media(max-width: 1100px) {
    .nav-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 60px;
        background-color: #007bff;
        padding: 40px 20px;
    }

    .brand-name {
        font-weight: bold;
        font-size: 50px;
    }

    .links {
        display: none;
    }

    .button-img {
        margin: 0;
        display: inline;
    }
    
    .button-text {
        display: none;
        margin: 0;
    } 
}

@media(max-width: 767px) {
    
    .brand-name {
        font-weight: bold;
        font-size: 25px;
    }

}

@media(max-width: 413px) {
    
    .brand-name {
        font-weight: bold;
        font-size: 15px;
    }

    .search-form {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .nav-bar {
        padding-right: 0;
        padding-top: -20px;

    }

    
.button-block {
    margin-left: 10px;

}

}