.card {
    font-family: 'Times New Roman', Times, serif;
    display:flex;
    padding: 5px;
    margin: 10px;
    margin-top: 10px;
    width: 550px;
    min-width:300px;
    min-height: 160px;
    max-height: 250px;
    border: 2px solid #D0D0D0;
    border-radius: 3px;
    align-items: center;
    flex-direction: row;
    overflow: hidden;
    
}

.card-info {
    position: relative;
    width: 70%;
    height: 80%;

}

.card-img {
    display:flex;
    align-items: center;
    width: 30%;
    

}

.img {
    width:98%;
}

.header {
    font-size: 20px;
    color:black;
    font-weight: bold;
    text-align: center;
}

.discr1 {
    text-align: center;
    color:black;
    font-size: 12px;
}

.discr2 {
    color:black;
    font-size: 12px;
    text-align: center;
}

.discr3 {
    text-align: center;
    color:black;
    font-size: 12px;
}

.audio {
    display: block;
    margin: 0 auto;
    margin-top: 10px;
    width: 60%;
    height: 20%;
    border-radius: 0px;
}

.basket-block {
    text-align: right;
}

.basket {
    position: absolute;
    bottom: 5px;
    right: 5px;
    cursor: pointer;
}




    