.card {
    font-family: 'Times New Roman', Times, serif;
    display:flex;
    padding: 5px;
    margin: 10px;
    margin-top: 10px;
    max-width: 550px;
    min-width:300px;
    min-height: 160px;
    border: 2px solid #D0D0D0;
    border-radius: 3px;
    flex-direction: row;
    overflow: hidden;
    box-shadow: 2px 2px 10px black;
}

.card-info {
    width: 70%;

}

.card-img {
    display:flex;
    align-items: center;
    width: 30%;
    border-right: 2px solid #D0D0D0;

}

.img {
    width:98%;
}

.header {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}

.discr1 {
    text-align: center;
    color:black;
    font-size: 12px;
}

.discr2 {
    color:black;
    font-size: 12px;
    text-align: center;
}

.discr3 {
    text-align: center;
    color:black;
    font-size: 12px;
}

.audio {
    display: block;
    margin: 0 auto;
    margin-bottom: 15px;
    width: 50%;
    height: 10%;
    border-radius: 0px;
}


@media(max-width: 280npm run duilbpx) {
    .card {
        width: 100%;
        height: 100%;
    }


}