.basket-body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: white;
}

.elements-in-basket {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    margin-top: 20px;
    margin-top: 20px;
}

.note {
    text-align: center;
    opacity: 0.7;
    color: black;
    font-size: 16px;
}

.basket-row {
    display:flex;
    background-color: white;
}

.sum {
    margin-left: 10px;
    text-align: left;
    font-style: italic;
    opacity: 0.7;
}

@media(max-width: 1250px) {
    .search-result-body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        background-color: white;
    }

    .basket-row { 
        display:block;
    }
}